server.port=8080
## test1 database
spring.datasource.test1.driverClassName=org.postgresql.Driver
spring.datasource.test1.jdbc-url=jdbc:postgresql://127.0.0.1:5432/test1
spring.datasource.test1.username=postgres
spring.datasource.test1.password=123456
## test2 database
spring.datasource.test2.driverClassName=org.postgresql.Driver
spring.datasource.test2.jdbc-url=jdbc:postgresql://127.0.0.1:5432/test2
spring.datasource.test2.username=postgres
spring.datasource.test2.password=123456





